#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001MoveForward	5	1	0	4	4
1	__RLSBmutex0	9	0	4	4	6
2	__signed_stack_002open	6	1	8	4	2
3	__signed_stack_001open	6	1	12	4	2
4	__signed_stack_002main	6	1	16	4	2
5	__signed_stack_001main	6	1	20	4	8
6	__signed_stack_002MoveForward	6	1	24	4	6
7	__signed_stack_001MoveForward	6	1	28	4	8
8	__TextOutMutex	9	0	32	4	4
9	__CLSRMutex0	9	0	36	4	2
10	__CLSCSMutex2	9	0	40	4	2
11	__CLSCSMutex0	9	0	44	4	2
12	__CLSWMutex0	9	0	48	4	2
13	__signed_stack_003open	6	1	52	4	2
14	__CLSRMutex2	9	0	56	4	2
15	__signed_stack_004open	6	1	60	4	2
16	__CLSWMutex2	9	0	64	4	2
17	__unsigned_stack_001goCruise	5	1	68	4	4
18	__D0goCruise	6	1	72	4	26
19	__DU0goCruise	5	1	76	4	4
20	__D0RotateLeft	6	1	80	4	4
21	__D0close	6	1	84	4	2
22	__D0MoveForward	6	1	88	4	33
23	__D0MoveBackward	6	1	92	4	2
24	__D0open	6	1	96	4	2
25	__D0main	6	1	100	4	14
26	__D0SetSensorLowspeed_inline_main	6	1	104	4	6
27	__RLSBmutex2	9	0	108	4	2
28	__signed_stack_004close	6	1	112	4	2
29	__signed_stack_002goCruise	6	1	116	4	2
30	__signed_stack_001goCruise	6	1	120	4	16
31	__signed_stack_001close	6	1	124	4	2
32	__DU0SetSensorLowspeed_inline_main	5	1	128	4	4
33	__signed_stack_003close	6	1	132	4	2
34	__signed_stack_002close	6	1	136	4	2
35	__rotate_theAngle1	5	1	140	4	2
36	__Wait_7qG2_ms_7qG2_000_inline_MoveBackward	5	1	144	4	2
37	__Wait_7qG2_ms_7qG2_000_inline_RotateLeft	5	1	148	4	2
38	__Wait_7qG2_ms_7qG2_000_inline_MoveForward	5	1	152	4	2
39	__Wait_7qG2_ms_7qG2_000_inline_goCruise	5	1	156	4	4
40	__OnRevMutex	9	0	160	4	6
41	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	164	4	4
42	__rotate_angle1	6	1	168	4	6
43	__rotateMutex1	9	0	172	4	4
44	__goCruise_7qG2_flag_7qG2_000	4	1	176	2	5
45	__goCruise_7qG2_temp_7qG2_000	4	1	178	2	3
46	__rotate_RotCount1	4	1	180	2	4
47	__rotate_OldRotCount1	4	1	182	2	2
48	__ArrHelper__goCruise_73_0	4	1	184	2	2
49	ind	4	1	186	2	10
50	__goCruise_7qG2_i_7qG2_002	4	1	188	2	5
51	throw	4	1	190	2	3
52	__MoveForward_7qG2_distance_7qG2_000	4	1	192	2	4
53	__RotateLeft_7qG2_time_7qG2_000	4	1	194	2	3
54	first	4	1	196	2	2
55	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	198	1	4
56	__close_return	1	1	199	1	3
57	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	200	1	4
58	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	201	1	4
59	__constVal63	2	0	202	1	11
60	__open_return	1	1	203	1	3
61	__zfMoveForward	1	1	204	1	21
62	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	205	1	2
63	__constVal96	2	0	206	1	13
64	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	207	1	4
65	__RotateLeft_return	1	1	208	1	4
66	__goCruise_return	1	1	209	1	3
67	__goCruise_7qG2_distance_7qG2_000	1	1	210	1	5
68	__constValNeg120	2	0	211	1	1
69	__MoveBackward_return	1	1	212	1	3
70	__ThrowObstacles_return	1	1	213	1	3
71	__MoveForward_7qG2_output_7qG2_000	1	1	214	1	4
72	__zfSetSensorLowspeed_inline_main	1	1	215	1	4
73	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	216	1	4
74	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	217	1	10
75	__MoveForward_return	1	1	218	1	3
76	____initialize_global_data_return	1	1	219	1	3
77	__constVal1	2	0	220	1	13
78	__constVal0	2	1	221	1	39
79	__constVal50	2	0	222	1	1
80	__rotate_thePower1	2	1	223	1	4
81	__rotate_theTurnPct1	2	1	224	1	4
82	__constVal32	2	0	225	1	38
83	____RotateMotor1_return	1	1	226	1	4
84	__ResetSensorPort	1	1	227	1	4
85	__ResetSensorTmp	1	1	228	1	2
86	____ResetSensorSubroutine_return	1	1	229	1	4
87	____RotateMotor1_sign_tmp	2	1	230	1	4
88	__constVal3	2	0	231	1	8
89	__constVal5	2	0	232	1	2
90	__rotate_rs1	1	1	233	1	2
91	__rotate_sync1	1	1	234	1	3
92	__rotate_stop1	1	1	235	1	3
93	__rotate_turnpct1	2	1	236	1	4
94	__OnRev_Tmp	2	1	237	1	6
95	__rotate_power1	1	1	238	1	5
96	__rotate_firstPort1	1	1	239	1	5
97	__rotate_theUF1	1	1	240	1	6
98	__rotate_theRVP1	1	1	241	1	3
99	__rotate_theRVI1	1	1	242	1	3
100	__rotate_theRVD1	1	1	243	1	3
101	__rotate_theOM1	1	1	244	1	7
102	__rotate_theRM1	1	1	245	1	4
103	__rotate_theRS1	1	1	246	1	3
104	____ReadLSBytes2_return	1	1	247	1	3
105	__RLSBResult2	2	1	248	1	8
106	__RLSBytesCount2	1	1	249	1	7
107	__RLSBytesCount0	1	1	250	1	9
108	__RLSBIterations0	1	1	251	1	4
109	__constVal15	2	0	252	1	8
110	__constVal7	2	0	253	1	3
111	__zfgoCruise	1	1	254	1	17
112	__zfmain	1	1	255	1	8
113	__RLSBIterations2	1	1	256	1	4
114	__constVal2	2	0	257	1	4
115	__PFTmp	1	1	258	1	1
116	____ReadLSBytes0_return	1	1	259	1	5
117	__RLSBResult0	2	1	260	1	7
118	__CLSWArgs2	8	0	4	12	5
119	__CLSWArgs2.Result	2	1	264	1	5
120	__CLSWArgs2.Port	1	1	265	1	5
121	__CLSWArgs2.Buffer	7	0	266	4	5
122	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
123	__CLSWArgs2.ReturnLen	1	1	268	1	5
124	__CLSRArgs2	8	0	4	12	5
125	__CLSRArgs2.Result	2	1	272	1	5
126	__CLSRArgs2.Port	1	1	273	1	5
127	__CLSRArgs2.Buffer	7	0	274	4	5
128	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
129	__CLSRArgs2.BufferLen	1	1	276	1	5
130	__CLSCSArgs2	8	0	3	4	4
131	__CLSCSArgs2.Result	2	1	280	1	4
132	__CLSCSArgs2.Port	1	1	281	1	4
133	__CLSCSArgs2.BytesReady	1	1	282	1	4
134	__CLSRArgs0	8	0	4	12	5
135	__CLSRArgs0.Result	2	1	284	1	5
136	__CLSRArgs0.Port	1	1	285	1	5
137	__CLSRArgs0.Buffer	7	0	286	4	5
138	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
139	__CLSRArgs0.BufferLen	1	1	288	1	5
140	__CLSWArgs0	8	0	4	12	5
141	__CLSWArgs0.Result	2	1	292	1	5
142	__CLSWArgs0.Port	1	1	293	1	5
143	__CLSWArgs0.Buffer	7	0	294	4	5
144	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
145	__CLSWArgs0.ReturnLen	1	1	296	1	5
146	__CLSCSArgs0	8	0	3	4	4
147	__CLSCSArgs0.Result	2	1	300	1	4
148	__CLSCSArgs0.Port	1	1	301	1	4
149	__CLSCSArgs0.BytesReady	1	1	302	1	4
150	__TextOutArgs	8	0	4	16	12
151	__TextOutArgs.Result	2	1	304	1	12
152	__TextOutArgs.Location	8	0	2	4	12
153	__TextOutArgs.Location.X	4	1	308	2	12
154	__TextOutArgs.Location.Y	4	1	310	2	12
155	__TextOutArgs.Text	7	0	312	4	12
156	__TextOutArgs.Text.Text_type	1	0	0	1	0
157	__TextOutArgs.Options	5	1	316	4	12
158	__OUT_AC	7	0	320	4	8
159	__OUT_AC.__OUT_AC_type	1	0	0	1	0
160	__constStr0009	7	0	322	4	1
161	__constStr0009.__constStr0009_type	1	1	0	1	0
162	__rotate_ports1	7	0	324	4	7
163	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
164	__strbufmain	7	0	326	4	2
165	__strbufmain.__strbufmain_type	1	0	0	1	0
166	__RLSBbufLSWrite1	7	0	328	4	4
167	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
168	__RLSReadBuf0	7	0	330	4	12
169	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
170	__RLSLastGoodRead0	7	0	332	4	2
171	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
172	distanceGlobal	7	0	334	4	5
173	distanceGlobal.distanceGlobal_type	4	0	0	2	0
174	__RLSReadBuf2	7	0	336	4	8
175	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
176	__RLSLastGoodRead2	7	0	338	4	2
177	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	133	0	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	134	0		subcall __initialize_global_data, ____initialize_global_data_return
0	133	2	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	133	2	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	134	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	133	5	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	134	5	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	135	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3761	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	42	#line 3760 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5466	46	#line 5466 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3761	46	#line 3761 "NXCDefs.h"
0	134	46	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	134	46	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	135	46		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	134	49	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	137	49	#line 137 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	138	49		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	51	#line 3758 "NXCDefs.h"
0	3759	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	53	#line 3758 "NXCDefs.h"
0	3758	53	#line 3758 "NXCDefs.h"
0	3759	53		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	58	#line 3758 "NXCDefs.h"
0	3759	58		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	61	#line 3758 "NXCDefs.h"
0	3759	61		set __D0SetSensorLowspeed_inline_main, 11
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		jmp __005__NXC_Label_37
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		set __D0SetSensorLowspeed_inline_main, 10
0	3758	69	#line 3758 "NXCDefs.h"
0	3759	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3760	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	77	#line 3759 "NXCDefs.h"
0	3759	77	#line 3759 "NXCDefs.h"
0	3760	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	80	#line 3759 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3761	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	86	#line 3760 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5533	90	#line 5533 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3761	90	#line 3761 "NXCDefs.h"
0	137	90	#line 137 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	144	90	#line 144 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	144	90	#line 144 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	147	90	#line 147 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	147	90	#line 147 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	148	90	#line 148 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	148	90	#line 148 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	150	90	#line 150 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	150	90	#line 150 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	150	90	#line 150 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	151	90	#pragma macro 26
0	151	90		acquire __RLSBmutex0
0	151	91		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	151	93		set __RLSBytesCount0, 1
0	151	96		wait2 NA, __constVal15
0	151	99		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	151	101		index __D0main, __RLSReadBuf0, 65535
0	151	105		release __RLSBmutex0
0	5594	106	#line 5594 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	150	106	#line 150 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	150	106	#line 150 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	150	106	#line 150 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	155	106	#line 155 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	155	106	#line 155 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	156	106	#line 156 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	156	106	#line 156 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	157	106	#line 157 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	158	106	#pragma macro 7
0	158	106		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5626	129	#line 5626 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	157	129	#line 157 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	159	129	#line 159 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	160	129		set __D0main, 1
0	160	132	#line 160 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	161	132		tst 5, __zfmain, __D0main
0	160	135	#line 160 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	161	135		brtst 4, __NXC_Label_641, __zfmain
0	160	138	#line 160 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	161	138		set __RotateLeft_7qG2_time_7qG2_000, 170
0	160	141	#line 160 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	161	141	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	162	141		subcall RotateLeft, __RotateLeft_return
0	161	143	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	161	143	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	162	143		mov __signed_stack_001main, first
0	161	145	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	162	145	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	163	145		set __D0main, 0
0	162	148	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	163	148		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	162	152	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	163	152		mov __D0main, __zfmain
0	163	154	#line 163 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	164	154		brtst 4, __NXC_Label_648, __zfmain
0	164	157	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	165	157		set first, 1
0	164	160	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	164	160	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	164	160	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	165	160		set __signed_stack_001main, 60
0	164	163	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	164	163	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	165	163		set __D0main, 1
0	165	166	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	166	166	#pragma macro 7
0	166	166		setout __OUT_AC, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5694	189	#line 5694 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	165	189	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	165	189	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	166	189		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	165	192	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	7921	192	#line 7921 "NXCDefs.h"
0	7922	192		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	195	#line 7921 "NXCDefs.h"
0	166	195	#line 166 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	167	195	#line 167 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	168	195	#line 168 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	169	195		subcall MoveForward, __MoveForward_return
0	168	197	#line 168 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	171	197	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	172	197		subcall MoveBackward, __MoveBackward_return
0	171	199	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	171	199	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	172	199		set __RotateLeft_7qG2_time_7qG2_000, 650
0	171	202	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	172	202	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	173	202		subcall RotateLeft, __RotateLeft_return
0	172	204	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	172	204	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	173	204		set __signed_stack_001main, 0
0	172	207	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	172	207	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	173	207		set __signed_stack_002main, 48
0	172	210	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	172	210	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	173	210		strcat __strbufmain, __constStr0009
0	172	214	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	173	214		set __D0main, 1
0	173	217	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	217		acquire __TextOutMutex
0	173	218	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	218		mov __TextOutArgs.Location.X, __signed_stack_001main
0	173	221	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	221		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	173	224	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	224		mov __TextOutArgs.Options, __D0main
0	173	227	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	227		mov __TextOutArgs.Text, __strbufmain
0	173	229	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	229		syscall 13, __TextOutArgs
0	173	232	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	232		mov __D0main, __TextOutArgs.Result
0	173	234	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	234		release __TextOutMutex
0	173	235	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	173	235	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	235		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	173	238	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	7921	238	#line 7921 "NXCDefs.h"
0	7922	238		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	241	#line 7921 "NXCDefs.h"
0	174	241	#line 174 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	174	241	#line 174 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	175	241		mov __signed_stack_001main, throw
0	174	243	#line 174 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	175	243	#line 175 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	176	243		set __D0main, 1
0	175	246	#line 175 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	176	246		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	175	250	#line 175 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	176	250		mov __D0main, __zfmain
0	176	252	#line 176 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	177	252		brtst 4, __NXC_Label_669, __zfmain
0	177	255	#line 177 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	178	255		subcall open, __open_return
0	177	257	#line 177 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	178	257	#line 178 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	179	257		subcall goCruise, __goCruise_return
0	178	259	#line 178 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	179	259	#line 179 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	180	259		jmp __NXC_Label_641
0	179	261	#line 179 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	183	261	#line 183 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	186	261	#line 186 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	187	261		jmp __NXC_Label_640
0	186	263	#line 186 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
0	187	263		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	5672	0	#pragma macro 25
3	5672	0		acquire __CLSWMutex0
3	5672	1		set __CLSWArgs0.Port, 0
3	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
3	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
3	5672	8		syscall 21, __CLSWArgs0
3	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
3	5672	13		release __CLSWMutex0
3	5673	14	#line 5673 "NXTDefs.h"
3	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
3	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
3	5676	21		brtst 5, __RLSBError0, __RLSBResult0
3	5677	24		set __RLSBIterations0, 4
3	5679	27	#pragma macro 23
3	5679	27		acquire __CLSCSMutex0
3	5679	28		set __CLSCSArgs0.Port, 0
3	5679	31		syscall 23, __CLSCSArgs0
3	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
3	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
3	5679	38		release __CLSCSMutex0
3	5679	39	#line 5679 "NXTDefs.h"
3	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
3	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
3	5682	46		brtst 0, __RLSBError0, __RLSBResult0
3	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
3	5685	52		wait2 NA, __constVal15
3	5686	55		jmp __RLSBDoCheckStatus0
3	5689	57	#pragma macro 25
3	5689	57		acquire __CLSRMutex0
3	5689	58		set __CLSRArgs0.Port, 0
3	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
3	5689	63		syscall 22, __CLSRArgs0
3	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
3	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
3	5689	70		release __CLSRMutex0
3	5689	71	#line 5689 "NXTDefs.h"
3	5690	71		brtst 5, __RLSBError0, __RLSBResult0
3	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
3	5692	76		jmp __RLSBDone0
3	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
3	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
3	5698	83		subret ____ReadLSBytes0_return
4	5747	0	#pragma macro 25
4	5747	0		acquire __CLSWMutex2
4	5747	1		set __CLSWArgs2.Port, 2
4	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
4	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
4	5747	8		syscall 21, __CLSWArgs2
4	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
4	5747	13		release __CLSWMutex2
4	5747	14	#line 5747 "NXTDefs.h"
4	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
4	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
4	5750	21		brtst 5, __RLSBError2, __RLSBResult2
4	5751	24		set __RLSBIterations2, 4
4	5753	27	#pragma macro 23
4	5753	27		acquire __CLSCSMutex2
4	5753	28		set __CLSCSArgs2.Port, 2
4	5753	31		syscall 23, __CLSCSArgs2
4	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
4	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
4	5753	38		release __CLSCSMutex2
4	5753	39	#line 5753 "NXTDefs.h"
4	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
4	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
4	5756	46		brtst 0, __RLSBError2, __RLSBResult2
4	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
4	5759	52		wait2 NA, __constVal15
4	5760	55		jmp __RLSBDoCheckStatus2
4	5763	57	#pragma macro 25
4	5763	57		acquire __CLSRMutex2
4	5763	58		set __CLSRArgs2.Port, 2
4	5763	61		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
4	5763	63		syscall 22, __CLSRArgs2
4	5763	66		mov __RLSReadBuf2, __CLSRArgs2.Buffer
4	5763	68		mov __RLSBResult2, __CLSRArgs2.Result
4	5763	70		release __CLSRMutex2
4	5763	71	#line 5763 "NXTDefs.h"
4	5764	71		brtst 5, __RLSBError2, __RLSBResult2
4	5765	74		mov __RLSLastGoodRead2, __RLSReadBuf2
4	5766	76		jmp __RLSBDone2
4	5768	78		mov __RLSReadBuf2, __RLSLastGoodRead2
4	5770	80		arrsize __RLSBytesCount2, __RLSReadBuf2
4	5772	83		subret ____ReadLSBytes2_return
5	15	0	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	16	0		set __signed_stack_001close, 60
5	15	3	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	15	3	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	16	3		set __signed_stack_002close, 120
5	15	6	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	15	6	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	16	6		set __signed_stack_003close, 0
5	15	9	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	15	9	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	16	9		set __signed_stack_004close, 0
5	15	12	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	15	12	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	16	12		set __D0close, 1
5	16	15	#line 16 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	17	15	#pragma macro 33
5	17	15		acquire __rotateMutex1
5	17	16		arrbuild __rotate_ports1, __constVal1
5	17	20		mov __rotate_power1, __signed_stack_001close
5	17	22		mov __rotate_angle1, __signed_stack_002close
5	17	24		mov __rotate_turnpct1, __signed_stack_003close
5	17	26		mov __rotate_sync1, __signed_stack_004close
5	17	28		mov __rotate_stop1, __D0close
5	17	30		mov __rotate_theRVP1, __constVal32
5	17	32		mov __rotate_theRVI1, __constVal0
5	17	34		mov __rotate_theRVD1, __constVal96
5	17	36		subcall __RotateMotor1, ____RotateMotor1_return
5	17	38		release __rotateMutex1
5	4669	39	#line 4669 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	16	39	#line 16 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	17	39	#line 17 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
5	18	39		subret __close_return
6	19	0	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	20	0		set __signed_stack_001open, 40
6	19	3	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	19	3	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	20	3		mov __signed_stack_002open, __constValNeg120
6	19	5	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	19	5	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	20	5		set __signed_stack_003open, 0
6	19	8	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	19	8	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	20	8		set __signed_stack_004open, 0
6	19	11	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	19	11	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	20	11		set __D0open, 1
6	21	14	#line 21 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	22	14	#pragma macro 33
6	22	14		acquire __rotateMutex1
6	22	15		arrbuild __rotate_ports1, __constVal1
6	22	19		mov __rotate_power1, __signed_stack_001open
6	22	21		mov __rotate_angle1, __signed_stack_002open
6	22	23		mov __rotate_turnpct1, __signed_stack_003open
6	22	25		mov __rotate_sync1, __signed_stack_004open
6	22	27		mov __rotate_stop1, __D0open
6	22	29		mov __rotate_theRVP1, __constVal32
6	22	31		mov __rotate_theRVI1, __constVal0
6	22	33		mov __rotate_theRVD1, __constVal96
6	22	35		subcall __RotateMotor1, ____RotateMotor1_return
6	22	37		release __rotateMutex1
6	4705	38	#line 4705 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	21	38	#line 21 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	22	38	#line 22 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
6	23	38		subret __open_return
7	25	0	#line 25 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
7	26	0		subcall close, __close_return
7	25	2	#line 25 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
7	26	2	#line 26 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
7	27	2		subret __ThrowObstacles_return
8	28	0	#line 28 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	29	0		set __D0RotateLeft, 40
8	29	3	#line 29 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	30	3	#pragma macro 10
8	30	3		acquire __OnRevMutex
8	30	4		neg __OnRev_Tmp, __D0RotateLeft
8	30	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	30	30		release __OnRevMutex
8	4729	31	#line 4729 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	29	31	#line 29 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	29	31	#line 29 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	30	31		set __D0RotateLeft, 40
8	30	34	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	31	34	#pragma macro 7
8	31	34		setout __constVal0, 2, __D0RotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4736	57	#line 4736 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	30	57	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	30	57	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	31	57		mov __Wait_7qG2_ms_7qG2_000_inline_RotateLeft, __RotateLeft_7qG2_time_7qG2_000
8	30	59	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	7921	59	#line 7921 "NXCDefs.h"
8	7922	59		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_RotateLeft
8	7921	62	#line 7921 "NXCDefs.h"
8	31	62	#line 31 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	32	62	#line 32 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	33	62	#pragma macro 7
8	33	62		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4753	85	#line 4753 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	32	85	#line 32 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	33	85	#line 33 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
8	34	85		subret __RotateLeft_return
9	43	0	#line 43 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	44	0		set __MoveForward_7qG2_output_7qG2_000, 0
9	43	3	#line 43 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	45	3	#line 45 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	46	3		set __D0MoveForward, 1
9	46	6	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	47	6		tst 5, __zfMoveForward, __D0MoveForward
9	46	9	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	47	9		brtst 4, __NXC_Label_524, __zfMoveForward
9	46	12	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	47	12	#pragma macro 26
9	47	12		acquire __RLSBmutex0
9	47	13		mov __RLSReadBuf0, __RLSBbufLSWrite1
9	47	15		set __RLSBytesCount0, 1
9	47	18		wait2 NA, __constVal15
9	47	21		subcall __ReadLSBytes0, ____ReadLSBytes0_return
9	47	23		index __D0MoveForward, __RLSReadBuf0, 65535
9	47	27		release __RLSBmutex0
9	4829	28	#line 4829 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	46	28	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	47	28		mov __MoveForward_7qG2_distance_7qG2_000, __D0MoveForward
9	46	30	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	46	30	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	48	30	#line 48 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	48	30	#line 48 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	49	30	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	49	30	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	50	30		mod ind, ind, __constVal5
9	49	34	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	49	34	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	49	34	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	50	34		mov __D0MoveForward, ind
9	49	36	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	50	36		add ind, ind, __constVal1
9	49	40	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	50	40		mov __signed_stack_001MoveForward, __D0MoveForward
9	51	42	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	42		mov __D0MoveForward, __MoveForward_7qG2_distance_7qG2_000
9	51	44	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	44		replace distanceGlobal, distanceGlobal, __signed_stack_001MoveForward, __D0MoveForward
9	51	49	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	51	49	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	49	#pragma macro 32
9	52	49		acquire __RLSBmutex2
9	52	50		mov __RLSReadBuf2, __RLSBbufLSWrite1
9	52	52		set __RLSBytesCount2, 4
9	52	55		subcall __ReadLSBytes2, ____ReadLSBytes2_return
9	52	57		tst 4, __D0MoveForward, __RLSBResult2
9	52	60		index __MoveForward_7qG2_output_7qG2_000, __RLSReadBuf2, 65535
9	52	64		release __RLSBmutex2
9	4865	65	#line 4865 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	51	65	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	51	65	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	65	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	65		mov __unsigned_stack_001MoveForward, __MoveForward_7qG2_output_7qG2_000
9	52	67	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	67	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	67		set __D0MoveForward, 0
9	52	70	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	70		cmp 4, __zfMoveForward, __unsigned_stack_001MoveForward, __D0MoveForward
9	52	74	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	74		mov __D0MoveForward, __zfMoveForward
9	52	76	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	76		brtst 5, __NXC_Label_537, __zfMoveForward
9	52	79	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	79		mov __signed_stack_001MoveForward, __D0MoveForward
9	52	81	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	81		mov __signed_stack_002MoveForward, __MoveForward_7qG2_distance_7qG2_000
9	52	83	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	83	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	83		set __D0MoveForward, 50
9	52	86	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	86		cmp 0, __zfMoveForward, __signed_stack_002MoveForward, __D0MoveForward
9	52	90	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	52	90	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	90		or __D0MoveForward, __signed_stack_001MoveForward, __zfMoveForward
9	52	94	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	94		tst 5, __zfMoveForward, __D0MoveForward
9	52	97	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	97		mov __D0MoveForward, __zfMoveForward
9	52	99	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	99		brtst 4, __NXC_Label_536, __zfMoveForward
9	52	102	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	102		mov __signed_stack_001MoveForward, __D0MoveForward
9	52	104	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	104		mov __signed_stack_002MoveForward, throw
9	52	106	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	106	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	54	106		set __D0MoveForward, 0
9	53	109	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	54	109		cmp 4, __zfMoveForward, __signed_stack_002MoveForward, __D0MoveForward
9	53	113	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	53	113	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	54	113		and __D0MoveForward, __signed_stack_001MoveForward, __zfMoveForward
9	54	117	#line 54 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	55	117		tst 5, __zfMoveForward, __D0MoveForward
9	54	120	#line 54 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	55	120		brtst 4, __NXC_Label_540, __zfMoveForward
9	55	123	#line 55 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	56	123		subcall ThrowObstacles, __ThrowObstacles_return
9	55	125	#line 55 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	56	125	#line 56 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	57	125		set throw, 1
9	56	128	#line 56 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	56	128	#line 56 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	57	128	#line 57 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	58	128	#pragma macro 7
9	58	128		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4934	151	#line 4934 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	57	151	#line 57 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	58	151	#line 58 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	59	151		jmp __NXC_Label_524
9	58	153	#line 58 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	59	153	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	59	153	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	153		mov __unsigned_stack_001MoveForward, __MoveForward_7qG2_output_7qG2_000
9	59	155	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	59	155	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	155		set __D0MoveForward, 0
9	59	158	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	158		cmp 4, __zfMoveForward, __unsigned_stack_001MoveForward, __D0MoveForward
9	59	162	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	162		mov __D0MoveForward, __zfMoveForward
9	59	164	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	164		brtst 5, __NXC_Label_543, __zfMoveForward
9	59	167	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	167		mov __signed_stack_001MoveForward, __D0MoveForward
9	59	169	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	169		mov __signed_stack_002MoveForward, __MoveForward_7qG2_distance_7qG2_000
9	59	171	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	171	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	61	171		set __D0MoveForward, 10
9	60	174	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	61	174		cmp 0, __zfMoveForward, __signed_stack_002MoveForward, __D0MoveForward
9	60	178	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	60	178	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	61	178		or __D0MoveForward, __signed_stack_001MoveForward, __zfMoveForward
9	61	182	#line 61 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	62	182		tst 5, __zfMoveForward, __D0MoveForward
9	61	185	#line 61 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	62	185		brtst 4, __NXC_Label_546, __zfMoveForward
9	62	188	#line 62 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	63	188	#pragma macro 7
9	63	188		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4975	211	#line 4975 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	62	211	#line 62 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	63	211	#line 63 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	64	211		jmp __NXC_Label_524
9	63	213	#line 63 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	64	213	#line 64 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	64	213	#line 64 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	65	213		set __D0MoveForward, 60
9	65	216	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	66	216	#pragma macro 7
9	66	216		setout __OUT_AC, 2, __D0MoveForward, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4987	239	#line 4987 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	65	239	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	65	239	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	66	239		set __Wait_7qG2_ms_7qG2_000_inline_MoveForward, 100
9	65	242	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	7921	242	#line 7921 "NXCDefs.h"
9	7922	242		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_MoveForward
9	7921	245	#line 7921 "NXCDefs.h"
9	66	245	#line 66 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	68	245	#line 68 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	69	245		jmp __NXC_Label_523
9	68	247	#line 68 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	68	247	#line 68 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
9	69	247		subret __MoveForward_return
10	70	0	#line 70 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	71	0		set __D0MoveBackward, 60
10	71	3	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	72	3	#pragma macro 10
10	72	3		acquire __OnRevMutex
10	72	4		neg __OnRev_Tmp, __D0MoveBackward
10	72	7		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	72	30		release __OnRevMutex
10	5017	31	#line 5017 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	71	31	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	71	31	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	72	31		set __Wait_7qG2_ms_7qG2_000_inline_MoveBackward, 3000
10	71	34	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	7921	34	#line 7921 "NXCDefs.h"
10	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_MoveBackward
10	7921	37	#line 7921 "NXCDefs.h"
10	72	37	#line 72 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	74	37	#line 74 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
10	75	37		subret __MoveBackward_return
11	89	0	#line 89 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	90	0		set __goCruise_7qG2_flag_7qG2_000, 1
11	89	3	#line 89 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	92	3	#line 92 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	93	3		set __D0goCruise, 1
11	94	6	#line 94 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	95	6		tst 5, __zfgoCruise, __D0goCruise
11	94	9	#line 94 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	95	9		brtst 4, __NXC_Label_562, __zfgoCruise
11	95	12	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	96	12		set __goCruise_7qG2_temp_7qG2_000, 0
11	95	15	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	95	15	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	95	15	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	96	15	#pragma macro 26
11	96	15		acquire __RLSBmutex0
11	96	16		mov __RLSReadBuf0, __RLSBbufLSWrite1
11	96	18		set __RLSBytesCount0, 1
11	96	21		wait2 NA, __constVal15
11	96	24		subcall __ReadLSBytes0, ____ReadLSBytes0_return
11	96	26		index __D0goCruise, __RLSReadBuf0, 65535
11	96	30		release __RLSBmutex0
11	5111	31	#line 5111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	95	31	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	96	31		mov __goCruise_7qG2_distance_7qG2_000, __D0goCruise
11	95	33	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	95	33	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	96	33	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	97	33		set __signed_stack_001goCruise, 0
11	96	36	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	96	36	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	97	36		set __signed_stack_002goCruise, 0
11	96	39	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	96	39	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	97	39		mov __DU0goCruise, __goCruise_7qG2_distance_7qG2_000
11	98	41	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	41		acquire __TextOutMutex
11	98	42	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	42		mov __TextOutArgs.Location.X, __signed_stack_001goCruise
11	98	44	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	44		mov __TextOutArgs.Location.Y, __signed_stack_002goCruise
11	98	46	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	46		set __TextOutArgs.Options, 0
11	98	49	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	49		numtostr __TextOutArgs.Text, __DU0goCruise
11	98	52	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	52		syscall 13, __TextOutArgs
11	98	55	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	55		mov __D0goCruise, __TextOutArgs.Result
11	98	58	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	99	58		release __TextOutMutex
11	98	59	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	98	59	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	98	59	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	100	59	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	100	59	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	59		mod ind, ind, __constVal5
11	100	63	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	100	63	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	100	63	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	63		mov __D0goCruise, ind
11	100	65	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	65		add ind, ind, __constVal1
11	100	69	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	69		mov __signed_stack_001goCruise, __D0goCruise
11	101	71	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	71		mov __DU0goCruise, __goCruise_7qG2_distance_7qG2_000
11	101	73	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	73		replace distanceGlobal, distanceGlobal, __signed_stack_001goCruise, __DU0goCruise
11	101	78	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	78	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	78		set __goCruise_7qG2_i_7qG2_002, 0
11	101	81	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	81	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	81		mov __signed_stack_001goCruise, __goCruise_7qG2_i_7qG2_002
11	101	83	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	101	83	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	83		set __D0goCruise, 5
11	101	86	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	86		cmp 0, __zfgoCruise, __signed_stack_001goCruise, __D0goCruise
11	101	90	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	90		mov __D0goCruise, __zfgoCruise
11	101	92	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	92		brtst 4, __NXC_Label_582, __zfgoCruise
11	101	95	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	102	95		jmp __NXC_Label_583
11	102	97	#line 102 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	103	97		add __goCruise_7qG2_i_7qG2_002, __goCruise_7qG2_i_7qG2_002, __constVal1
11	103	101	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	104	101		jmp __NXC_Label_581
11	103	103	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	104	103		mov __signed_stack_001goCruise, __goCruise_7qG2_i_7qG2_002
11	103	105	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	103	105	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	104	105		index __ArrHelper__goCruise_73_0, distanceGlobal, __signed_stack_001goCruise
11	103	109	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	104	109	#line 104 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	105	109		add __goCruise_7qG2_temp_7qG2_000, __goCruise_7qG2_temp_7qG2_000, __ArrHelper__goCruise_73_0
11	104	113	#line 104 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	107	113	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	108	113		jmp __NXC_Label_584
11	107	115	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	107	115	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	108	115		mov __unsigned_stack_001goCruise, __goCruise_7qG2_distance_7qG2_000
11	107	117	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	108	117	#line 108 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	109	117		set __D0goCruise, 15
11	108	120	#line 108 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	109	120		cmp 0, __zfgoCruise, __unsigned_stack_001goCruise, __D0goCruise
11	108	124	#line 108 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	109	124		mov __D0goCruise, __zfgoCruise
11	109	126	#line 109 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	110	126		brtst 4, __NXC_Label_595, __zfgoCruise
11	110	129	#line 110 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	111	129		set __goCruise_7qG2_flag_7qG2_000, 1
11	110	132	#line 110 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	110	132	#line 110 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	111	132	#line 111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	111	132	#line 111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	112	132		mov __unsigned_stack_001goCruise, __goCruise_7qG2_distance_7qG2_000
11	111	134	#line 111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	112	134	#line 112 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	113	134		set __D0goCruise, 60
11	112	137	#line 112 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	113	137		cmp 1, __zfgoCruise, __unsigned_stack_001goCruise, __D0goCruise
11	112	141	#line 112 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	113	141		mov __D0goCruise, __zfgoCruise
11	113	143	#line 113 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	114	143		brtst 4, __NXC_Label_600, __zfgoCruise
11	114	146	#line 114 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	115	146		set __goCruise_7qG2_flag_7qG2_000, 0
11	114	149	#line 114 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	114	149	#line 114 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	115	149	#line 115 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	115	149	#line 115 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	116	149		mov __signed_stack_001goCruise, __goCruise_7qG2_flag_7qG2_000
11	115	151	#line 115 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	116	151	#line 116 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	117	151		set __D0goCruise, 1
11	116	154	#line 116 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	117	154		cmp 4, __zfgoCruise, __signed_stack_001goCruise, __D0goCruise
11	116	158	#line 116 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	117	158		mov __D0goCruise, __zfgoCruise
11	117	160	#line 117 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	118	160		brtst 4, __NXC_Label_605, __zfgoCruise
11	117	163	#line 117 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	118	163		set __signed_stack_001goCruise, 60
11	117	166	#line 117 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	117	166	#line 117 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	118	166		set __D0goCruise, 1
11	118	169	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	119	169	#pragma macro 10
11	119	169		acquire __OnRevMutex
11	119	170		neg __OnRev_Tmp, __signed_stack_001goCruise
11	119	173		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal7, 8, __constVal2, 7, __D0goCruise, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	119	196		release __OnRevMutex
11	5302	197	#line 5302 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	118	197	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	118	197	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	119	197		set __Wait_7qG2_ms_7qG2_000_inline_goCruise, 200
11	118	200	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	7921	200	#line 7921 "NXCDefs.h"
11	7922	200		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_goCruise
11	7921	203	#line 7921 "NXCDefs.h"
11	119	203	#line 119 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	120	203	#line 120 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	121	203		jmp __NXC_Label_612
11	120	205	#line 120 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	121	205		mov __signed_stack_001goCruise, __goCruise_7qG2_flag_7qG2_000
11	120	207	#line 120 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	121	207	#line 121 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	122	207		set __D0goCruise, 0
11	121	210	#line 121 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	122	210		cmp 4, __zfgoCruise, __signed_stack_001goCruise, __D0goCruise
11	121	214	#line 121 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	122	214		mov __D0goCruise, __zfgoCruise
11	122	216	#line 122 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	123	216		brtst 4, __NXC_Label_615, __zfgoCruise
11	122	219	#line 122 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	123	219		set __signed_stack_001goCruise, 60
11	122	222	#line 122 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	122	222	#line 122 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	123	222		set __D0goCruise, 1
11	123	225	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	124	225	#pragma macro 7
11	124	225		setout __OUT_AC, 2, __signed_stack_001goCruise, 1, __constVal7, 8, __constVal2, 7, __D0goCruise, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	5346	248	#line 5346 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	123	248	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	123	248	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	124	248		set __Wait_7qG2_ms_7qG2_000_inline_goCruise, 200
11	123	251	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	7921	251	#line 7921 "NXCDefs.h"
11	7922	251		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_goCruise
11	7921	254	#line 7921 "NXCDefs.h"
11	124	254	#line 124 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	126	254	#line 126 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	126	254	#line 126 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	129	254	#line 129 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	130	254		jmp __NXC_Label_561
11	129	256	#line 129 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	129	256	#line 129 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
11	130	256		subret __goCruise_return
12	187	0	#line 187 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc"
12	188	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
1	__RotateMotor1	266	NXTDefs.h
2	__ResetSensorSubroutine	435	NXTDefs.h
3	__ReadLSBytes0	448	NXTDefs.h
4	__ReadLSBytes2	533	NXTDefs.h
5	close	618	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
6	open	659	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
7	ThrowObstacles	699	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
8	RotateLeft	703	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
9	MoveForward	790	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
10	MoveBackward	1039	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
11	goCruise	1078	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
12	__initialize_global_data	1336	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending_Left_Cruise_Ultrasonic\Defending.nxc
