#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001goCruise	5	1	0	4	4
1	__signed_stack_002goCruise	6	1	4	4	2
2	__signed_stack_001goCruise	6	1	8	4	12
3	__CLSWMutex0	9	0	12	4	2
4	__signed_stack_001main	6	1	16	4	4
5	__CLSCSMutex0	9	0	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_RotateLeft	5	1	24	4	2
7	__signed_stack_002close	6	1	28	4	2
8	__signed_stack_001close	6	1	32	4	2
9	__RLSBmutex2	9	0	36	4	2
10	__signed_stack_004close	6	1	40	4	2
11	__signed_stack_003close	6	1	44	4	2
12	__RLSBmutex0	9	0	48	4	6
13	__signed_stack_001open	6	1	52	4	2
14	__signed_stack_002open	6	1	56	4	2
15	__signed_stack_001MoveForward	6	1	60	4	8
16	__signed_stack_002MoveForward	6	1	64	4	6
17	__unsigned_stack_001MoveForward	5	1	68	4	4
18	__CLSWMutex2	9	0	72	4	2
19	__CLSCSMutex2	9	0	76	4	2
20	__CLSRMutex0	9	0	80	4	2
21	__signed_stack_003open	6	1	84	4	2
22	__CLSRMutex2	9	0	88	4	2
23	__signed_stack_004open	6	1	92	4	2
24	__Wait_7qG2_ms_7qG2_000_inline_MoveForward	5	1	96	4	2
25	__D0main	6	1	100	4	11
26	__Wait_7qG2_ms_7qG2_000_inline_goCruise	5	1	104	4	4
27	__rotate_angle1	6	1	108	4	6
28	__D0open	6	1	112	4	2
29	__D0close	6	1	116	4	2
30	__D0goCruise	6	1	120	4	25
31	__D0RotateLeft	6	1	124	4	4
32	__DU0goCruise	5	1	128	4	4
33	__D0SetSensorLowspeed_inline_main	6	1	132	4	6
34	__rotate_theAngle1	5	1	136	4	2
35	__Wait_7qG2_ms_7qG2_000_inline_MoveBackward	5	1	140	4	2
36	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	144	4	2
37	__D0MoveForward	6	1	148	4	33
38	__D0MoveBackward	6	1	152	4	2
39	__DU0SetSensorLowspeed_inline_main	5	1	156	4	4
40	__OnRevMutex	9	0	160	4	6
41	__rotateMutex1	9	0	164	4	4
42	first	4	1	168	2	2
43	__RotateLeft_7qG2_time_7qG2_000	4	1	170	2	3
44	__goCruise_7qG2_flag_7qG2_000	4	1	172	2	5
45	__rotate_OldRotCount1	4	1	174	2	2
46	__MoveForward_7qG2_distance_7qG2_000	4	1	176	2	4
47	__rotate_RotCount1	4	1	178	2	4
48	ind	4	1	180	2	10
49	throw	4	1	182	2	3
50	__ArrHelper__goCruise_73_0	4	1	184	2	2
51	__goCruise_7qG2_temp_7qG2_000	4	1	186	2	3
52	__goCruise_7qG2_i_7qG2_002	4	1	188	2	5
53	__zfSetSensorLowspeed_inline_main	1	1	190	1	4
54	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	191	1	4
55	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	192	1	4
56	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	193	1	10
57	__goCruise_7qG2_distance_7qG2_000	1	1	194	1	5
58	____initialize_global_data_return	1	1	195	1	3
59	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	196	1	2
60	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	197	1	4
61	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	198	1	4
62	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	199	1	4
63	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	200	1	4
64	__goCruise_return	1	1	201	1	3
65	__constValNeg120	2	0	202	1	1
66	__ThrowObstacles_return	1	1	203	1	3
67	__open_return	1	1	204	1	3
68	__close_return	1	1	205	1	3
69	__constVal96	2	0	206	1	13
70	__MoveForward_7qG2_output_7qG2_000	1	1	207	1	4
71	__MoveBackward_return	1	1	208	1	3
72	__MoveForward_return	1	1	209	1	3
73	__RotateLeft_return	1	1	210	1	4
74	__constVal63	2	0	211	1	11
75	__zfMoveForward	1	1	212	1	21
76	__constVal32	2	0	213	1	39
77	__constVal1	2	0	214	1	14
78	__constVal0	2	1	215	1	45
79	__rotate_rs1	1	1	216	1	2
80	__rotate_thePower1	2	1	217	1	4
81	__rotate_theTurnPct1	2	1	218	1	4
82	__constVal50	2	0	219	1	1
83	__constVal5	2	0	220	1	2
84	__ResetSensorPort	1	1	221	1	5
85	__ResetSensorTmp	1	1	222	1	2
86	____RotateMotor1_return	1	1	223	1	4
87	____RotateMotor1_sign_tmp	2	1	224	1	4
88	__constVal3	2	0	225	1	11
89	__rotate_sync1	1	1	226	1	3
90	__rotate_stop1	1	1	227	1	3
91	__rotate_turnpct1	2	1	228	1	4
92	__OnRev_Tmp	2	1	229	1	6
93	__rotate_power1	1	1	230	1	5
94	__rotate_firstPort1	1	1	231	1	5
95	__rotate_theUF1	1	1	232	1	6
96	__rotate_theRVP1	1	1	233	1	3
97	__rotate_theRVI1	1	1	234	1	3
98	__rotate_theRVD1	1	1	235	1	3
99	__rotate_theOM1	1	1	236	1	7
100	__rotate_theRM1	1	1	237	1	4
101	__rotate_theRS1	1	1	238	1	3
102	____ResetSensorSubroutine_return	1	1	239	1	5
103	____ReadLSBytes2_return	1	1	240	1	3
104	__RLSBResult2	2	1	241	1	8
105	__constVal15	2	0	242	1	8
106	__RLSBytesCount0	1	1	243	1	9
107	__RLSBIterations0	1	1	244	1	4
108	__RLSBytesCount2	1	1	245	1	7
109	__zfgoCruise	1	1	246	1	17
110	__zfmain	1	1	247	1	8
111	__PFTmp	1	1	248	1	1
112	__RLSBIterations2	1	1	249	1	4
113	__constVal2	2	0	250	1	1
114	__RLSBResult0	2	1	251	1	7
115	____ReadLSBytes0_return	1	1	252	1	5
116	__CLSCSArgs2	8	0	3	4	4
117	__CLSCSArgs2.Result	2	1	256	1	4
118	__CLSCSArgs2.Port	1	1	257	1	4
119	__CLSCSArgs2.BytesReady	1	1	258	1	4
120	__CLSWArgs2	8	0	4	12	5
121	__CLSWArgs2.Result	2	1	260	1	5
122	__CLSWArgs2.Port	1	1	261	1	5
123	__CLSWArgs2.Buffer	7	0	262	4	5
124	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
125	__CLSWArgs2.ReturnLen	1	1	264	1	5
126	__CLSRArgs0	8	0	4	12	5
127	__CLSRArgs0.Result	2	1	268	1	5
128	__CLSRArgs0.Port	1	1	269	1	5
129	__CLSRArgs0.Buffer	7	0	270	4	5
130	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
131	__CLSRArgs0.BufferLen	1	1	272	1	5
132	__CLSCSArgs0	8	0	3	4	4
133	__CLSCSArgs0.Result	2	1	276	1	4
134	__CLSCSArgs0.Port	1	1	277	1	4
135	__CLSCSArgs0.BytesReady	1	1	278	1	4
136	__CLSWArgs0	8	0	4	12	5
137	__CLSWArgs0.Result	2	1	280	1	5
138	__CLSWArgs0.Port	1	1	281	1	5
139	__CLSWArgs0.Buffer	7	0	282	4	5
140	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
141	__CLSWArgs0.ReturnLen	1	1	284	1	5
142	__CLSRArgs2	8	0	4	12	5
143	__CLSRArgs2.Result	2	1	288	1	5
144	__CLSRArgs2.Port	1	1	289	1	5
145	__CLSRArgs2.Buffer	7	0	290	4	5
146	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
147	__CLSRArgs2.BufferLen	1	1	292	1	5
148	__TextOutArgs	8	0	4	16	5
149	__TextOutArgs.Result	2	1	296	1	5
150	__TextOutArgs.Location	8	0	2	4	5
151	__TextOutArgs.Location.X	4	1	300	2	5
152	__TextOutArgs.Location.Y	4	1	302	2	5
153	__TextOutArgs.Text	7	0	304	4	5
154	__TextOutArgs.Text.Text_type	1	0	0	1	0
155	__TextOutArgs.Options	5	1	308	4	5
156	__RLSReadBuf0	7	0	312	4	12
157	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
158	__rotate_ports1	7	0	314	4	7
159	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
160	__OUT_AC	7	0	316	4	8
161	__OUT_AC.__OUT_AC_type	1	0	0	1	0
162	__RLSLastGoodRead0	7	0	318	4	2
163	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
164	__RLSReadBuf2	7	0	320	4	8
165	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
166	__RLSLastGoodRead2	7	0	322	4	2
167	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
168	__RLSBbufLSWrite1	7	0	324	4	4
169	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
170	distanceGlobal	7	0	326	4	5
171	distanceGlobal.distanceGlobal_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	133	0	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	134	0		subcall __initialize_global_data, ____initialize_global_data_return
0	133	2	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	133	2	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	134	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	133	5	#line 133 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	134	5	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	135	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3761	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	42	#line 3760 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5502	46	#line 5502 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3761	46	#line 3761 "NXCDefs.h"
0	134	46	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	134	46	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	135	46		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	134	49	#line 134 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	135	49	#line 135 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	136	49		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	51	#line 3758 "NXCDefs.h"
0	3759	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	53	#line 3758 "NXCDefs.h"
0	3758	53	#line 3758 "NXCDefs.h"
0	3759	53		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	58	#line 3758 "NXCDefs.h"
0	3759	58		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	61	#line 3758 "NXCDefs.h"
0	3759	61		set __D0SetSensorLowspeed_inline_main, 11
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		jmp __005__NXC_Label_37
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		set __D0SetSensorLowspeed_inline_main, 10
0	3758	69	#line 3758 "NXCDefs.h"
0	3759	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3760	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	77	#line 3759 "NXCDefs.h"
0	3759	77	#line 3759 "NXCDefs.h"
0	3760	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	80	#line 3759 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3761	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	86	#line 3760 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5569	90	#line 5569 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3761	90	#line 3761 "NXCDefs.h"
0	135	90	#line 135 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	135	90	#line 135 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	136	90		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 3
0	135	93	#line 135 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	3718	93	#line 3718 "NXCDefs.h"
0	3719	93	#pragma macro 6
0	3719	93		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	97		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	101		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5584	105	#line 5584 "NXCDefs.h"
0	3718	105	#line 3718 "NXCDefs.h"
0	138	105	#line 138 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	145	105	#line 145 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	145	105	#line 145 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	148	105	#line 148 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	148	105	#line 148 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	149	105	#line 149 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	149	105	#line 149 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	151	105	#line 151 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	151	105	#line 151 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	151	105	#line 151 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	152	105	#pragma macro 26
0	152	105		acquire __RLSBmutex0
0	152	106		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	152	108		set __RLSBytesCount0, 1
0	152	111		wait2 NA, __constVal15
0	152	114		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	152	116		index __D0main, __RLSReadBuf0, 65535
0	152	120		release __RLSBmutex0
0	5644	121	#line 5644 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	151	121	#line 151 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	151	121	#line 151 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	151	121	#line 151 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	156	121	#line 156 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	156	121	#line 156 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	157	121	#line 157 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	157	121	#line 157 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	158	121	#line 158 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	159	121	#pragma macro 7
0	159	121		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5676	144	#line 5676 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	158	144	#line 158 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	160	144	#line 160 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	161	144		set __D0main, 1
0	161	147	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	162	147		tst 5, __zfmain, __D0main
0	161	150	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	162	150		brtst 4, __NXC_Label_639, __zfmain
0	161	153	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	162	153		set __RotateLeft_7qG2_time_7qG2_000, 280
0	161	156	#line 161 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	162	156	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	163	156		subcall RotateLeft, __RotateLeft_return
0	162	158	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	162	158	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	163	158		mov __signed_stack_001main, first
0	162	160	#line 162 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	163	160	#line 163 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	164	160		set __D0main, 0
0	163	163	#line 163 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	164	163		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	163	167	#line 163 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	164	167		mov __D0main, __zfmain
0	164	169	#line 164 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	165	169		brtst 4, __NXC_Label_646, __zfmain
0	165	172	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	166	172		set first, 1
0	165	175	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	165	175	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	165	175	#line 165 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	166	175		set __D0main, 60
0	166	178	#line 166 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	167	178	#pragma macro 7
0	167	178		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5738	201	#line 5738 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	166	201	#line 166 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	166	201	#line 166 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	167	201		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	166	204	#line 166 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	7921	204	#line 7921 "NXCDefs.h"
0	7922	204		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	207	#line 7921 "NXCDefs.h"
0	167	207	#line 167 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	168	207	#line 168 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	169	207	#line 169 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	170	207		subcall MoveForward, __MoveForward_return
0	169	209	#line 169 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	170	209	#line 170 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	171	209		subcall MoveBackward, __MoveBackward_return
0	170	211	#line 170 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	170	211	#line 170 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	171	211		set __RotateLeft_7qG2_time_7qG2_000, 540
0	170	214	#line 170 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	171	214	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	172	214		subcall RotateLeft, __RotateLeft_return
0	171	216	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	171	216	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	172	216		mov __signed_stack_001main, throw
0	171	218	#line 171 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	172	218	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	173	218		set __D0main, 1
0	172	221	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	173	221		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	172	225	#line 172 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	173	225		mov __D0main, __zfmain
0	173	227	#line 173 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	174	227		brtst 4, __NXC_Label_657, __zfmain
0	174	230	#line 174 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	175	230		subcall open, __open_return
0	174	232	#line 174 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	175	232	#line 175 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	176	232		subcall goCruise, __goCruise_return
0	175	234	#line 175 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	176	234	#line 176 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	177	234		jmp __NXC_Label_639
0	176	236	#line 176 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	180	236	#line 180 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	183	236	#line 183 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	184	236		jmp __NXC_Label_638
0	183	238	#line 183 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
0	184	238		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	5672	0	#pragma macro 25
3	5672	0		acquire __CLSWMutex0
3	5672	1		set __CLSWArgs0.Port, 0
3	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
3	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
3	5672	8		syscall 21, __CLSWArgs0
3	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
3	5672	13		release __CLSWMutex0
3	5673	14	#line 5673 "NXTDefs.h"
3	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
3	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
3	5676	21		brtst 5, __RLSBError0, __RLSBResult0
3	5677	24		set __RLSBIterations0, 4
3	5679	27	#pragma macro 23
3	5679	27		acquire __CLSCSMutex0
3	5679	28		set __CLSCSArgs0.Port, 0
3	5679	31		syscall 23, __CLSCSArgs0
3	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
3	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
3	5679	38		release __CLSCSMutex0
3	5679	39	#line 5679 "NXTDefs.h"
3	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
3	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
3	5682	46		brtst 0, __RLSBError0, __RLSBResult0
3	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
3	5685	52		wait2 NA, __constVal15
3	5686	55		jmp __RLSBDoCheckStatus0
3	5689	57	#pragma macro 25
3	5689	57		acquire __CLSRMutex0
3	5689	58		set __CLSRArgs0.Port, 0
3	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
3	5689	63		syscall 22, __CLSRArgs0
3	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
3	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
3	5689	70		release __CLSRMutex0
3	5689	71	#line 5689 "NXTDefs.h"
3	5690	71		brtst 5, __RLSBError0, __RLSBResult0
3	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
3	5692	76		jmp __RLSBDone0
3	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
3	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
3	5698	83		subret ____ReadLSBytes0_return
4	5747	0	#pragma macro 25
4	5747	0		acquire __CLSWMutex2
4	5747	1		set __CLSWArgs2.Port, 2
4	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
4	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
4	5747	8		syscall 21, __CLSWArgs2
4	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
4	5747	13		release __CLSWMutex2
4	5747	14	#line 5747 "NXTDefs.h"
4	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
4	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
4	5750	21		brtst 5, __RLSBError2, __RLSBResult2
4	5751	24		set __RLSBIterations2, 4
4	5753	27	#pragma macro 23
4	5753	27		acquire __CLSCSMutex2
4	5753	28		set __CLSCSArgs2.Port, 2
4	5753	31		syscall 23, __CLSCSArgs2
4	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
4	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
4	5753	38		release __CLSCSMutex2
4	5753	39	#line 5753 "NXTDefs.h"
4	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
4	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
4	5756	46		brtst 0, __RLSBError2, __RLSBResult2
4	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
4	5759	52		wait2 NA, __constVal15
4	5760	55		jmp __RLSBDoCheckStatus2
4	5763	57	#pragma macro 25
4	5763	57		acquire __CLSRMutex2
4	5763	58		set __CLSRArgs2.Port, 2
4	5763	61		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
4	5763	63		syscall 22, __CLSRArgs2
4	5763	66		mov __RLSReadBuf2, __CLSRArgs2.Buffer
4	5763	68		mov __RLSBResult2, __CLSRArgs2.Result
4	5763	70		release __CLSRMutex2
4	5763	71	#line 5763 "NXTDefs.h"
4	5764	71		brtst 5, __RLSBError2, __RLSBResult2
4	5765	74		mov __RLSLastGoodRead2, __RLSReadBuf2
4	5766	76		jmp __RLSBDone2
4	5768	78		mov __RLSReadBuf2, __RLSLastGoodRead2
4	5770	80		arrsize __RLSBytesCount2, __RLSReadBuf2
4	5772	83		subret ____ReadLSBytes2_return
5	15	0	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	16	0		set __signed_stack_001close, 100
5	15	3	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	15	3	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	16	3		set __signed_stack_002close, 120
5	15	6	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	15	6	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	16	6		set __signed_stack_003close, 0
5	15	9	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	15	9	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	16	9		set __signed_stack_004close, 0
5	15	12	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	15	12	#line 15 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	16	12		set __D0close, 1
5	16	15	#line 16 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	17	15	#pragma macro 33
5	17	15		acquire __rotateMutex1
5	17	16		arrbuild __rotate_ports1, __constVal1
5	17	20		mov __rotate_power1, __signed_stack_001close
5	17	22		mov __rotate_angle1, __signed_stack_002close
5	17	24		mov __rotate_turnpct1, __signed_stack_003close
5	17	26		mov __rotate_sync1, __signed_stack_004close
5	17	28		mov __rotate_stop1, __D0close
5	17	30		mov __rotate_theRVP1, __constVal32
5	17	32		mov __rotate_theRVI1, __constVal0
5	17	34		mov __rotate_theRVD1, __constVal96
5	17	36		subcall __RotateMotor1, ____RotateMotor1_return
5	17	38		release __rotateMutex1
5	4717	39	#line 4717 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	16	39	#line 16 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	17	39	#line 17 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
5	18	39		subret __close_return
6	19	0	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	20	0		set __signed_stack_001open, 40
6	19	3	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	19	3	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	20	3		mov __signed_stack_002open, __constValNeg120
6	19	5	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	19	5	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	20	5		set __signed_stack_003open, 0
6	19	8	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	19	8	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	20	8		set __signed_stack_004open, 0
6	19	11	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	19	11	#line 19 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	20	11		set __D0open, 1
6	21	14	#line 21 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	22	14	#pragma macro 33
6	22	14		acquire __rotateMutex1
6	22	15		arrbuild __rotate_ports1, __constVal1
6	22	19		mov __rotate_power1, __signed_stack_001open
6	22	21		mov __rotate_angle1, __signed_stack_002open
6	22	23		mov __rotate_turnpct1, __signed_stack_003open
6	22	25		mov __rotate_sync1, __signed_stack_004open
6	22	27		mov __rotate_stop1, __D0open
6	22	29		mov __rotate_theRVP1, __constVal32
6	22	31		mov __rotate_theRVI1, __constVal0
6	22	33		mov __rotate_theRVD1, __constVal96
6	22	35		subcall __RotateMotor1, ____RotateMotor1_return
6	22	37		release __rotateMutex1
6	4753	38	#line 4753 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	21	38	#line 21 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	22	38	#line 22 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
6	23	38		subret __open_return
7	25	0	#line 25 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
7	26	0		subcall close, __close_return
7	25	2	#line 25 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
7	26	2	#line 26 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
7	27	2		subret __ThrowObstacles_return
8	28	0	#line 28 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	29	0		set __D0RotateLeft, 40
8	29	3	#line 29 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	30	3	#pragma macro 10
8	30	3		acquire __OnRevMutex
8	30	4		neg __OnRev_Tmp, __D0RotateLeft
8	30	7		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	30	30		release __OnRevMutex
8	4777	31	#line 4777 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	29	31	#line 29 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	29	31	#line 29 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	30	31		set __D0RotateLeft, 40
8	30	34	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	31	34	#pragma macro 7
8	31	34		setout __constVal0, 2, __D0RotateLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4784	57	#line 4784 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	30	57	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	30	57	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	31	57		mov __Wait_7qG2_ms_7qG2_000_inline_RotateLeft, __RotateLeft_7qG2_time_7qG2_000
8	30	59	#line 30 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	7921	59	#line 7921 "NXCDefs.h"
8	7922	59		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_RotateLeft
8	7921	62	#line 7921 "NXCDefs.h"
8	31	62	#line 31 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	32	62	#line 32 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	33	62	#pragma macro 7
8	33	62		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4801	85	#line 4801 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	32	85	#line 32 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	33	85	#line 33 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
8	34	85		subret __RotateLeft_return
9	43	0	#line 43 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	44	0		set __MoveForward_7qG2_output_7qG2_000, 0
9	43	3	#line 43 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	45	3	#line 45 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	46	3		set __D0MoveForward, 1
9	46	6	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	47	6		tst 5, __zfMoveForward, __D0MoveForward
9	46	9	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	47	9		brtst 4, __NXC_Label_524, __zfMoveForward
9	46	12	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	47	12	#pragma macro 26
9	47	12		acquire __RLSBmutex0
9	47	13		mov __RLSReadBuf0, __RLSBbufLSWrite1
9	47	15		set __RLSBytesCount0, 1
9	47	18		wait2 NA, __constVal15
9	47	21		subcall __ReadLSBytes0, ____ReadLSBytes0_return
9	47	23		index __D0MoveForward, __RLSReadBuf0, 65535
9	47	27		release __RLSBmutex0
9	4877	28	#line 4877 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	46	28	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	47	28		mov __MoveForward_7qG2_distance_7qG2_000, __D0MoveForward
9	46	30	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	46	30	#line 46 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	48	30	#line 48 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	48	30	#line 48 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	49	30	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	49	30	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	50	30		mod ind, ind, __constVal5
9	49	34	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	49	34	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	49	34	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	50	34		mov __D0MoveForward, ind
9	49	36	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	50	36		add ind, ind, __constVal1
9	49	40	#line 49 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	50	40		mov __signed_stack_001MoveForward, __D0MoveForward
9	51	42	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	42		mov __D0MoveForward, __MoveForward_7qG2_distance_7qG2_000
9	51	44	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	44		replace distanceGlobal, distanceGlobal, __signed_stack_001MoveForward, __D0MoveForward
9	51	49	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	51	49	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	49	#pragma macro 32
9	52	49		acquire __RLSBmutex2
9	52	50		mov __RLSReadBuf2, __RLSBbufLSWrite1
9	52	52		set __RLSBytesCount2, 4
9	52	55		subcall __ReadLSBytes2, ____ReadLSBytes2_return
9	52	57		tst 4, __D0MoveForward, __RLSBResult2
9	52	60		index __MoveForward_7qG2_output_7qG2_000, __RLSReadBuf2, 65535
9	52	64		release __RLSBmutex2
9	4913	65	#line 4913 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	51	65	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	51	65	#line 51 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	65	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	65		mov __unsigned_stack_001MoveForward, __MoveForward_7qG2_output_7qG2_000
9	52	67	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	67	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	67		set __D0MoveForward, 0
9	52	70	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	70		cmp 4, __zfMoveForward, __unsigned_stack_001MoveForward, __D0MoveForward
9	52	74	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	74		mov __D0MoveForward, __zfMoveForward
9	52	76	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	76		brtst 5, __NXC_Label_537, __zfMoveForward
9	52	79	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	79		mov __signed_stack_001MoveForward, __D0MoveForward
9	52	81	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	81		mov __signed_stack_002MoveForward, __MoveForward_7qG2_distance_7qG2_000
9	52	83	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	83	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	83		set __D0MoveForward, 50
9	52	86	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	86		cmp 0, __zfMoveForward, __signed_stack_002MoveForward, __D0MoveForward
9	52	90	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	52	90	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	90		or __D0MoveForward, __signed_stack_001MoveForward, __zfMoveForward
9	52	94	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	94		tst 5, __zfMoveForward, __D0MoveForward
9	52	97	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	97		mov __D0MoveForward, __zfMoveForward
9	52	99	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	99		brtst 4, __NXC_Label_536, __zfMoveForward
9	52	102	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	102		mov __signed_stack_001MoveForward, __D0MoveForward
9	52	104	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	104		mov __signed_stack_002MoveForward, throw
9	52	106	#line 52 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	106	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	54	106		set __D0MoveForward, 0
9	53	109	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	54	109		cmp 4, __zfMoveForward, __signed_stack_002MoveForward, __D0MoveForward
9	53	113	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	53	113	#line 53 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	54	113		and __D0MoveForward, __signed_stack_001MoveForward, __zfMoveForward
9	54	117	#line 54 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	55	117		tst 5, __zfMoveForward, __D0MoveForward
9	54	120	#line 54 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	55	120		brtst 4, __NXC_Label_540, __zfMoveForward
9	55	123	#line 55 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	56	123		subcall ThrowObstacles, __ThrowObstacles_return
9	55	125	#line 55 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	56	125	#line 56 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	57	125		set throw, 1
9	56	128	#line 56 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	56	128	#line 56 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	57	128	#line 57 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	58	128	#pragma macro 7
9	58	128		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4982	151	#line 4982 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	57	151	#line 57 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	58	151	#line 58 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	59	151		jmp __NXC_Label_524
9	58	153	#line 58 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	59	153	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	59	153	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	153		mov __unsigned_stack_001MoveForward, __MoveForward_7qG2_output_7qG2_000
9	59	155	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	59	155	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	155		set __D0MoveForward, 0
9	59	158	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	158		cmp 4, __zfMoveForward, __unsigned_stack_001MoveForward, __D0MoveForward
9	59	162	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	162		mov __D0MoveForward, __zfMoveForward
9	59	164	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	164		brtst 5, __NXC_Label_543, __zfMoveForward
9	59	167	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	167		mov __signed_stack_001MoveForward, __D0MoveForward
9	59	169	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	169		mov __signed_stack_002MoveForward, __MoveForward_7qG2_distance_7qG2_000
9	59	171	#line 59 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	171	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	61	171		set __D0MoveForward, 10
9	60	174	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	61	174		cmp 0, __zfMoveForward, __signed_stack_002MoveForward, __D0MoveForward
9	60	178	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	60	178	#line 60 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	61	178		or __D0MoveForward, __signed_stack_001MoveForward, __zfMoveForward
9	61	182	#line 61 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	62	182		tst 5, __zfMoveForward, __D0MoveForward
9	61	185	#line 61 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	62	185		brtst 4, __NXC_Label_546, __zfMoveForward
9	62	188	#line 62 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	63	188	#pragma macro 7
9	63	188		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	5023	211	#line 5023 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	62	211	#line 62 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	63	211	#line 63 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	64	211		jmp __NXC_Label_524
9	63	213	#line 63 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	64	213	#line 64 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	64	213	#line 64 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	65	213		set __D0MoveForward, 60
9	65	216	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	66	216	#pragma macro 7
9	66	216		setout __OUT_AC, 2, __D0MoveForward, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	5035	239	#line 5035 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	65	239	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	65	239	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	66	239		set __Wait_7qG2_ms_7qG2_000_inline_MoveForward, 100
9	65	242	#line 65 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	7921	242	#line 7921 "NXCDefs.h"
9	7922	242		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_MoveForward
9	7921	245	#line 7921 "NXCDefs.h"
9	66	245	#line 66 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	68	245	#line 68 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	69	245		jmp __NXC_Label_523
9	68	247	#line 68 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	68	247	#line 68 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
9	69	247		subret __MoveForward_return
10	70	0	#line 70 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	71	0		set __D0MoveBackward, 60
10	71	3	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	72	3	#pragma macro 10
10	72	3		acquire __OnRevMutex
10	72	4		neg __OnRev_Tmp, __D0MoveBackward
10	72	7		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	72	30		release __OnRevMutex
10	5065	31	#line 5065 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	71	31	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	71	31	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	72	31		set __Wait_7qG2_ms_7qG2_000_inline_MoveBackward, 3000
10	71	34	#line 71 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	7921	34	#line 7921 "NXCDefs.h"
10	7922	34		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_MoveBackward
10	7921	37	#line 7921 "NXCDefs.h"
10	72	37	#line 72 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	74	37	#line 74 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
10	75	37		subret __MoveBackward_return
11	89	0	#line 89 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	90	0		set __goCruise_7qG2_flag_7qG2_000, 1
11	89	3	#line 89 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	92	3	#line 92 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	93	3		set __D0goCruise, 1
11	94	6	#line 94 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	95	6		tst 5, __zfgoCruise, __D0goCruise
11	94	9	#line 94 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	95	9		brtst 4, __NXC_Label_562, __zfgoCruise
11	95	12	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	96	12		set __goCruise_7qG2_temp_7qG2_000, 0
11	95	15	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	95	15	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	95	15	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	96	15	#pragma macro 26
11	96	15		acquire __RLSBmutex0
11	96	16		mov __RLSReadBuf0, __RLSBbufLSWrite1
11	96	18		set __RLSBytesCount0, 1
11	96	21		wait2 NA, __constVal15
11	96	24		subcall __ReadLSBytes0, ____ReadLSBytes0_return
11	96	26		index __D0goCruise, __RLSReadBuf0, 65535
11	96	30		release __RLSBmutex0
11	5159	31	#line 5159 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	95	31	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	96	31		mov __goCruise_7qG2_distance_7qG2_000, __D0goCruise
11	95	33	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	95	33	#line 95 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	96	33	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	97	33		set __signed_stack_001goCruise, 0
11	96	36	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	96	36	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	97	36		set __signed_stack_002goCruise, 0
11	96	39	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	96	39	#line 96 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	97	39		mov __DU0goCruise, __goCruise_7qG2_distance_7qG2_000
11	98	41	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	98	41	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	99	41		mov __TextOutArgs.Location.X, __signed_stack_001goCruise
11	98	44	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	99	44		mov __TextOutArgs.Location.Y, __signed_stack_002goCruise
11	98	47	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	99	47		set __TextOutArgs.Options, 0
11	98	50	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	99	50		numtostr __TextOutArgs.Text, __DU0goCruise
11	98	53	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	99	53		syscall 13, __TextOutArgs
11	98	56	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	98	56	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	98	56	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	98	56	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	98	56	#line 98 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	100	56	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	100	56	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	56		mod ind, ind, __constVal5
11	100	60	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	100	60	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	100	60	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	60		mov __D0goCruise, ind
11	100	62	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	62		add ind, ind, __constVal1
11	100	66	#line 100 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	66		mov __signed_stack_001goCruise, __D0goCruise
11	101	68	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	68		mov __DU0goCruise, __goCruise_7qG2_distance_7qG2_000
11	101	70	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	70		replace distanceGlobal, distanceGlobal, __signed_stack_001goCruise, __DU0goCruise
11	101	75	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	75	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	75		set __goCruise_7qG2_i_7qG2_002, 0
11	101	78	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	78	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	78		mov __signed_stack_001goCruise, __goCruise_7qG2_i_7qG2_002
11	101	80	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	101	80	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	80		set __D0goCruise, 5
11	101	83	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	83		cmp 0, __zfgoCruise, __signed_stack_001goCruise, __D0goCruise
11	101	87	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	87		mov __D0goCruise, __zfgoCruise
11	101	89	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	89		brtst 4, __NXC_Label_582, __zfgoCruise
11	101	92	#line 101 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	102	92		jmp __NXC_Label_583
11	102	94	#line 102 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	103	94		add __goCruise_7qG2_i_7qG2_002, __goCruise_7qG2_i_7qG2_002, __constVal1
11	103	98	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	104	98		jmp __NXC_Label_581
11	103	100	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	104	100		mov __signed_stack_001goCruise, __goCruise_7qG2_i_7qG2_002
11	103	102	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	103	102	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	104	102		index __ArrHelper__goCruise_73_0, distanceGlobal, __signed_stack_001goCruise
11	103	106	#line 103 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	104	106	#line 104 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	105	106		add __goCruise_7qG2_temp_7qG2_000, __goCruise_7qG2_temp_7qG2_000, __ArrHelper__goCruise_73_0
11	104	110	#line 104 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	107	110	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	108	110		jmp __NXC_Label_584
11	107	112	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	107	112	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	108	112		mov __unsigned_stack_001goCruise, __goCruise_7qG2_distance_7qG2_000
11	107	114	#line 107 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	108	114	#line 108 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	109	114		set __D0goCruise, 15
11	108	117	#line 108 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	109	117		cmp 0, __zfgoCruise, __unsigned_stack_001goCruise, __D0goCruise
11	108	121	#line 108 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	109	121		mov __D0goCruise, __zfgoCruise
11	109	123	#line 109 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	110	123		brtst 4, __NXC_Label_595, __zfgoCruise
11	110	126	#line 110 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	111	126		set __goCruise_7qG2_flag_7qG2_000, 1
11	110	129	#line 110 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	110	129	#line 110 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	111	129	#line 111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	111	129	#line 111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	112	129		mov __unsigned_stack_001goCruise, __goCruise_7qG2_distance_7qG2_000
11	111	131	#line 111 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	112	131	#line 112 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	113	131		set __D0goCruise, 95
11	112	134	#line 112 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	113	134		cmp 1, __zfgoCruise, __unsigned_stack_001goCruise, __D0goCruise
11	112	138	#line 112 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	113	138		mov __D0goCruise, __zfgoCruise
11	113	140	#line 113 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	114	140		brtst 4, __NXC_Label_600, __zfgoCruise
11	114	143	#line 114 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	115	143		set __goCruise_7qG2_flag_7qG2_000, 0
11	114	146	#line 114 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	114	146	#line 114 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	115	146	#line 115 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	115	146	#line 115 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	116	146		mov __signed_stack_001goCruise, __goCruise_7qG2_flag_7qG2_000
11	115	148	#line 115 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	116	148	#line 116 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	117	148		set __D0goCruise, 1
11	116	151	#line 116 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	117	151		cmp 4, __zfgoCruise, __signed_stack_001goCruise, __D0goCruise
11	116	155	#line 116 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	117	155		mov __D0goCruise, __zfgoCruise
11	117	157	#line 117 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	118	157		brtst 4, __NXC_Label_605, __zfgoCruise
11	117	160	#line 117 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	118	160		set __D0goCruise, 60
11	118	163	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	119	163	#pragma macro 10
11	119	163		acquire __OnRevMutex
11	119	164		neg __OnRev_Tmp, __D0goCruise
11	119	167		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	119	190		release __OnRevMutex
11	5344	191	#line 5344 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	118	191	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	118	191	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	119	191		set __Wait_7qG2_ms_7qG2_000_inline_goCruise, 200
11	118	194	#line 118 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	7921	194	#line 7921 "NXCDefs.h"
11	7922	194		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_goCruise
11	7921	197	#line 7921 "NXCDefs.h"
11	119	197	#line 119 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	120	197	#line 120 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	121	197		jmp __NXC_Label_610
11	120	199	#line 120 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	121	199		mov __signed_stack_001goCruise, __goCruise_7qG2_flag_7qG2_000
11	120	201	#line 120 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	121	201	#line 121 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	122	201		set __D0goCruise, 0
11	121	204	#line 121 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	122	204		cmp 4, __zfgoCruise, __signed_stack_001goCruise, __D0goCruise
11	121	208	#line 121 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	122	208		mov __D0goCruise, __zfgoCruise
11	122	210	#line 122 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	123	210		brtst 4, __NXC_Label_613, __zfgoCruise
11	122	213	#line 122 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	123	213		set __D0goCruise, 60
11	123	216	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	124	216	#pragma macro 7
11	124	216		setout __OUT_AC, 2, __D0goCruise, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	5382	239	#line 5382 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	123	239	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	123	239	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	124	239		set __Wait_7qG2_ms_7qG2_000_inline_goCruise, 200
11	123	242	#line 123 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	7921	242	#line 7921 "NXCDefs.h"
11	7922	242		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_goCruise
11	7921	245	#line 7921 "NXCDefs.h"
11	124	245	#line 124 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	126	245	#line 126 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	126	245	#line 126 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	129	245	#line 129 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	130	245		jmp __NXC_Label_561
11	129	247	#line 129 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	129	247	#line 129 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
11	130	247		subret __goCruise_return
12	184	0	#line 184 "D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc"
12	185	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
1	__RotateMotor1	241	NXTDefs.h
2	__ResetSensorSubroutine	410	NXTDefs.h
3	__ReadLSBytes0	423	NXTDefs.h
4	__ReadLSBytes2	508	NXTDefs.h
5	close	593	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
6	open	634	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
7	ThrowObstacles	674	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
8	RotateLeft	678	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
9	MoveForward	765	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
10	MoveBackward	1014	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
11	goCruise	1053	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
12	__initialize_global_data	1302	D:\Studying\EURECOM\Semester 1\Operating System\ROBOT COMPETITION\Defending\Defending.nxc
