#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_angle0	6	1	0	4	4
1	__rotate_theAngle0	5	1	4	4	2
2	__rotate_RotCount0	4	1	8	2	4
3	__rotate_OldRotCount0	4	1	10	2	2
4	__rotate_theTurnPct0	2	1	12	1	4
5	__rotate_rs0	1	1	13	1	2
6	__rotate_thePower0	2	1	14	1	4
7	____RotateMotor0_return	1	1	15	1	2
8	__constVal0	2	1	16	1	3
9	__constVal50	2	0	17	1	1
10	__PFTmp	1	1	18	1	1
11	____RotateMotor0_sign_tmp	2	1	19	1	4
12	__constVal32	2	0	20	1	3
13	__constVal1	2	0	21	1	2
14	__rotate_stop0	1	1	22	1	1
15	__rotate_turnpct0	2	1	23	1	2
16	__rotate_theUF0	1	1	24	1	6
17	__rotate_power0	1	1	25	1	3
18	__rotate_firstPort0	1	1	26	1	5
19	__rotate_sync0	1	1	27	1	1
20	__rotate_theRVP0	1	1	28	1	1
21	__rotate_theRVI0	1	1	29	1	1
22	__rotate_theRVD0	1	1	30	1	1
23	__rotate_theOM0	1	1	31	1	7
24	__rotate_theRM0	1	1	32	1	4
25	__rotate_theRS0	1	1	33	1	3
26	__rotate_ports0	7	0	34	4	5
27	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
0	4477	3		set ____RotateMotor0_sign_tmp, 0
0	4477	6		brtst EQ, __sign_0, __rotate_angle0
0	4477	9		set ____RotateMotor0_sign_tmp, -1
0	4477	12		brtst LT, __sign_0, __rotate_angle0
0	4477	15		set ____RotateMotor0_sign_tmp, 1
0	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
0	4478	20		abs __rotate_theAngle0, __rotate_angle0
0	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
0	4481	27		set __rotate_theUF0, 23
0	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
0	4483	33		set __rotate_theOM0, 7
0	4484	36		set __rotate_theRM0, 2
0	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
0	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
0	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
0	4488	48		jmp __rotate_Start0
0	4490	50		set __rotate_theOM0, 3
0	4491	53		set __rotate_theRM0, 0
0	4492	56		set __rotate_theTurnPct0, 0
0	4494	59		set __rotate_theRS0, 32
0	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
0	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
0	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
0	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
0	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
0	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
0	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
0	4507	107		set __rotate_theOM0, 7
0	4508	110		set __rotate_theUF0, 7
0	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
0	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
0	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
0	4514	134		wait2 NA, __constVal50
0	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
0	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
0	4518	145		set __rotate_theOM0, 4
0	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
0	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
0	4523	162		setout __rotate_ports0, 0, __constVal32
0	4525	167		subret ____RotateMotor0_return
#CLUMPS
Clump	Name	Offset	File
0	__RotateMotor0	0	NXTDefs.h
